# CIS_WebInspector

./: .gitignore  App.xaml  App.xaml.cs  CIS_WebInspector.csproj  CIS_WebInspector.sln  CIS_WebInspector_4x4nt5v4_wpftmp.csproj
CIS缺陷验证/: Global_Registration.cpp  align_diff.py  localpeizhun.cpp  readlog.cpp
Models/: AlignmentData.cs  AppConfig.cs  CameraPropertyModel.cs  FrameData.cs  InspectionJobResult.cs  LayoutInfo.cs  TlcParameterModel.cs
Services/: BoundedImageSaveQueue.cs  CisCameraEngine.cs  ConfigManager.cs  DebugLogParser.cs  ICameraSource.cs  ImageAligner.cs  ImageStitcher.cs  InspectionJobRunner.cs  OfflineImageSource.cs  OrderedFrameProcessor.cs  PatchCropper.cs  PatchDefectDetector.cs  QrCodeDetector.cs  TlcSdkWrapper.cs
TLC_SDK_C++_64位/: ConsoleTest.cpp  tlc.h  tlc.lib
ViewModels/: AppSettingsViewModel.cs  CameraSettingsViewModel.cs  MainViewModel.cs  RelayCommand.cs  TlcSettingsViewModel.cs  ViewModelBase.cs
Views/: AppSettingsWindow.xaml  AppSettingsWindow.xaml.cs  CameraSettingsWindow.xaml  CameraSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TlcSettingsWindow.xaml  TlcSettingsWindow.xaml.cs
outputs/: CIS_WebInspector项目深度分析报告.md  原生稳定性复测_20260716.txt
