<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>CIS_WebInspector</RootNamespace>
    <AssemblyName>CIS_WebInspector</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VolansGrabberCL_net">
      <HintPath>..\..\lib\x64\VolansGrabberCL_net.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.10.*" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.*" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.*" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
  </ItemGroup>

  <!-- Post-build: copy all native DLLs to output directory -->
  <Target Name="CopyNativeDlls" AfterTargets="Build">
    <Copy SourceFiles="..\..\lib\x64\VolansGrabberCL.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="TLC_SDK_C++_64位\tlc.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\..\lib\x64\CamExpRemote.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
